<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    />
    <title>Create a CV</title>
  </head>
  <body class="container my-4">
    <header>
      <h1>Enter your details.</h1>
    </header>

    <hr />

    <main>
      <section class="mt-3">
        <div>
          <form
            action="create_cv.php"
            method="post"
            enctype="multipart/form-data"
          >
            <div class="mb-3">
              <label for="name" class="form-label"
                >Your Name <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="John Doe"
                required
                name="name"
              />
            </div>

            <div class="mb-3">
              <label for="email" class="form-label"
                >Email address <span class="text-danger">*</span></label
              >
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@example.com"
                required
                name="email"
              />
            </div>

            <div class="mb-3">
              <label for="address" class="form-label"
                >Address <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="ABC 123"
                required
                name="address"
              />
            </div>

            <div class="mb-3">
              <label for="phone_home" class="form-label"
                >Home Phone Number <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                id="phone_home"
                placeholder="+92 300 000 0000"
                required
                name="phone_home"
              />
            </div>

            <div class="mb-3">
              <label for="phone" class="form-label"
                >Personal Phone Number <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                id="phone"
                placeholder="+92 300 000 0000"
                required
                name="phone"
              />
            </div>

            <div class="mb-3">
              <label for="about" class="form-label"
                >About yourself <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                id="about"
                rows="3"
                name="about"
                placeholder="I'm a professional web designer"
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="qualifications" class="form-label"
                >Your Qualifications
                <span class="text-muted">Comma Separated ","</span>
                <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                id="qualifications"
                rows="3"
                name="qualifications"
                placeholder="I designed facebook, I designed twitter"
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="experience" class="form-label"
                >Your Experience
                <span class="text-muted">Comma Separated ","</span>
                <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                id="experience"
                rows="3"
                name="experience"
                placeholder="I worked at facebook, I worked at twitter"
                required
              ></textarea>
            </div>

            <div class="mb-3">
              <label for="image" class="form-label"
                >Your Image <span class="text-danger">*</span></label
              >
              <input
                type="file"
                name="image"
                class="form-control"
                accept="image/*"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
